<a href="https://colab.research.google.com/github/tonyhollaar/projects/blob/main/SQLite3_Example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# SQLite3 Dummy Dataset - Event Data
**Use Case**: Example SQL Queries with SQLite3 package utilizing Python to demonstrate loading/creating a database table and querying data to answer business questions such as:
  - query each user's 3rd event e.g. that was clicked
  - query the total number of sessions each user had within specified date range
  - query for each user their top 3 events 

**Author**: Tony Hollaar <br>
**Note**: Google Colab Notebook compatible <br>
**Source**: for syntax of package **sqlite3**, see source: https://docs.python.org/3/library/sqlite3.html

# Step 1: Install Dependencies
- note: initially the sql window functions did not work with lower version that comes with Google Colab notebook, therefore additional packages are installed

In [230]:
# https://stackoverflow.com/questions/62735105/sqlite-window-function-not-running-in-google-colab-notebook
!add-apt-repository -y ppa:sergey-dryabzhinsky/packages
!apt update
!apt install sqlite3

Hit:1 https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/ InRelease
Get:2 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Ign:3 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64  InRelease
Hit:4 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease
Hit:5 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64  Release
Hit:6 http://archive.ubuntu.com/ubuntu focal InRelease
Get:7 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Hit:8 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu focal InRelease
Get:9 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu focal InRelease
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu focal InRelease
Hit:14 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu focal InRelease
Fetched 336 kB in 4s (77.3 kB/s)
Reading package lists... Done
Hit:1 https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/ InRelease
Hit:2 http://archive.ubuntu.com/ubuntu focal InRelease
Get:3 http://security.ubuntu.com/ubuntu focal-security InRelease [114 kB]
Get:4 http://archive.ubuntu.com/ubuntu focal-updates InRelease [114 kB]
Ign:5 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64  InRelease
Hit:6 https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64  InRelease
Hit:7 https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu2004/x86_64  Release
Hit:8 http://ppa.launchpad.net/c2d4u.team/c2d4u4.0+/ubuntu focal InRelease
Get:9 http://archive.ubuntu.com/ubuntu focal-backports InRelease [108 kB]
Hit:10 http://ppa.launchpad.net/cran/libgit2/ubuntu focal InRelease
Hit:11 http://ppa.launchpad.net/deadsnakes/ppa/ubuntu focal InRelease
Hit:12 http://ppa.launchpad.net/graphics-drivers/ppa/ubuntu focal InRelease
Hit:13 http://ppa.launchpad.net/sergey-dryabzhinsky/packages/ubuntu focal InRelease
Fetched 336 kB in 4s (80.0 kB/s)
Reading package lists... Done
Building dependency tree
Reading state information... Done
45 packages can be upgraded. Run 'apt list --upgradable' to see them.
Reading package lists... Done
Building dependency tree
Reading state information... Done
sqlite3 is already the newest version (3.40.1-2sergeyd10.7~20.04.1).
0 upgraded, 0 newly installed, 0 to remove and 45 not upgraded.

# Step 2: Restart Notebook Runtime
- Note: need to restart runtime of Google Colab Notebook for changes to take effect of having latest sqlite3 version - before running "import sqlite3"

# Step 3: Import Packages

In [231]:
# install packages
import pandas as pd
import sqlite3
from sqlite3 import connect
print('sqlite3 version:', sqlite3.sqlite_version) # 3.39.4

sqlite3 version: 3.40.1

# Step 4: Events table
Events table: user level data with a row for every event tracked for each user

Fields:
* user_id
* event_time
* event_name
* game_score
* session_time
* session_id

## *Option 4.1: Load Events Table from Excel File

In [232]:
# try loading the .xlsx file from user defined file-path
try:
  # load my dummy dataset as pandas dataframe
  my_path = '/content/drive/MyDrive/Dataset.xlsx'
  # create pandas dataframe
  df = pd.read_excel(my_path)
  # setup connection / in memory
  conn = connect(':memory:')
  # convert pandas dataframe 'df' to sql database 'event_table'
  df.to_sql('event_table', conn)
except:
  print('Error - please check if file exists under path specified!')

Error - please check if file exists under path specified!

## Option 4.2: Create Events Table with SQL
- source: https://tableconvert.com/excel-to-sql

In [233]:
# setup connection / in memory
conn = connect(':memory:')
cur = conn.cursor()

In [234]:
# drop the database table if it already exists
cur.execute('DROP TABLE IF EXISTS event_Table;') 

# create an empty table called 'event_table' 
# and specify column names+data types
cur.execute("""CREATE TABLE IF NOT EXISTS event_table 
            ( 
                user_id	          INT, 
                event_time	      default current_timestamp, 
                event_name	      VARCHAR(512), 
                game_score      	INT, 
                session_time	    INT, 
                session_id	      INT 
            );"""
            )

In [235]:
# validate empty SQLite3 table is created 
pd.read_sql('SELECT * FROM event_table', conn)

Empty DataFrame
Columns: [user_id, event_time, event_name, game_score, session_time, session_id]
Index: []

## 4.3 INSERT dummy data into Events Table

In [236]:
# insert dummy data into the event_Table
cur.execute(
            """INSERT INTO event_table 
            (
              user_id, 
              event_time, 
              event_name, 
              game_score, 
              session_time, 
              session_id
            )
              VALUES
                  ('0', '2022/12/25', 'event_1', '27', '2772', '60197'),
                  ('0', '2022/12/26', 'event_2', '27', '2772', '52066'),
                  ('0', '2023/01/01', 'event_3', '27', '2772', '52066'),
                  ('1', '2022/07/10', 'event_1', '35', '3377', '27201'),
                  ('1', '2022/08/10', 'event_2', '35', '3377', '64137'),
                  ('1', '2022/09/10', 'event_3', '35', '3377', '13649'),
                  ('1', '2022/11/24', 'event_4', '24', '405', '63040'),
                  ('1', '2023/01/27', 'event_5', '22', '723', '96784'),
                  ('1', '2022/05/07', 'event_6', '34', '2484', '78675'),
                  ('1', '2023/10/17', 'event_7', '36', '1888', '82785'),
                  ('1', '2022/06/06', 'event_8', '39', '1691', '21092'),
                  ('1', '2022/09/15', 'event_9', '29', '2060', '18746'),
                  ('1', '2023/11/25', 'event_10', '31', '579', '64395'),
                  ('2', '2022/12/24', 'event_1', '45', '2008', '49909'),
                  ('2', '2022/07/10', 'event_2', '44', '3337', '80307'),
                  ('2', '2022/11/24', 'event_3', '15', '2585', '39824'),
                  ('2', '2023/01/27', 'event_4', '31', '2990', '19485'),
                  ('2', '2022/05/07', 'event_5', '28', '3513', '53970'),
                  ('2', '2023/10/17', 'event_6', '32', '1919', '17202'),
                  ('2', '2022/06/06', 'event_7', '32', '3486', '72507'),
                  ('2', '2022/09/15', 'event_8', '15', '2475', '47012'),
                  ('2', '2023/11/25', 'event_9', '40', '2177', '55673'),
                  ('2', '2023/11/25', 'event_9', '40', '2177', '10615'),
                  ('2', '2023/11/25', 'event_9', '40', '2177', '95767'),
                  ('2', '2023/02/25', 'event_10', '35', '510', '62699'),
                  ('2', '2022/02/15', 'event_11', '19', '3267', '72397'),
                  ('3', '2022/12/24', 'event_1', '35', '1437', '75589'),
                  ('3', '2022/07/10', 'event_2', '21', '3553', '51672'),
                  ('3', '2022/07/10', 'event_2', '21', '3553', '51672'),
                  ('3', '2022/07/10', 'event_2', '21', '3553', '51672'),
                  ('3', '2022/07/10', 'event_2', '21', '3553', '51672'),
                  ('3', '2022/07/10', 'event_2', '21', '3553', '51672'),
                  ('3', '2022/07/10', 'event_2', '21', '3553', '51672'),
                  ('3', '2022/11/24', 'event_3', '29', '2454', '24025'),
                  ('3', '2022/11/24', 'event_3', '29', '2454', '92043'),
                  ('3', '2022/11/24', 'event_3', '29', '2454', '82735'),
                  ('3', '2023/01/27', 'event_4', '30', '1827', '64342')
              """
            )

conn.commit()

In [237]:
# show database dataset
pd.read_sql('SELECT * FROM event_table', conn)

    user_id  event_time event_name  game_score  session_time  session_id
0         0  2022/12/25    event_1          27          2772       60197
1         0  2022/12/26    event_2          27          2772       52066
2         0  2023/01/01    event_3          27          2772       52066
3         1  2022/07/10    event_1          35          3377       27201
4         1  2022/08/10    event_2          35          3377       64137
5         1  2022/09/10    event_3          35          3377       13649
6         1  2022/11/24    event_4          24           405       63040
7         1  2023/01/27    event_5          22           723       96784
8         1  2022/05/07    event_6          34          2484       78675
9         1  2023/10/17    event_7          36          1888       82785
10        1  2022/06/06    event_8          39          1691       21092
11        1  2022/09/15    event_9          29          2060       18746
12        1  2023/11/25   event_10          31           579       64395
13        2  2022/12/24    event_1          45          2008       49909
14        2  2022/07/10    event_2          44          3337       80307
15        2  2022/11/24    event_3          15          2585       39824
16        2  2023/01/27    event_4          31          2990       19485
17        2  2022/05/07    event_5          28          3513       53970
18        2  2023/10/17    event_6          32          1919       17202
19        2  2022/06/06    event_7          32          3486       72507
20        2  2022/09/15    event_8          15          2475       47012
21        2  2023/11/25    event_9          40          2177       55673
22        2  2023/11/25    event_9          40          2177       10615
23        2  2023/11/25    event_9          40          2177       95767
24        2  2023/02/25   event_10          35           510       62699
25        2  2022/02/15   event_11          19          3267       72397
26        3  2022/12/24    event_1          35          1437       75589
27        3  2022/07/10    event_2          21          3553       51672
28        3  2022/07/10    event_2          21          3553       51672
29        3  2022/07/10    event_2          21          3553       51672
30        3  2022/07/10    event_2          21          3553       51672
31        3  2022/07/10    event_2          21          3553       51672
32        3  2022/07/10    event_2          21          3553       51672
33        3  2022/11/24    event_3          29          2454       24025
34        3  2022/11/24    event_3          29          2454       92043
35        3  2022/11/24    event_3          29          2454       82735
36        3  2023/01/27    event_4          30          1827       64342

# Example Questions - SQL

## <b> Question 1: </b> 
- Generate a version of the events table that only has the 3rd event for each user

In [238]:
# assumption: every player can have a different 5th event in the e.g. game and the can events all have different or the same event_time 
pd.read_sql("""SELECT * FROM (
                              SELECT user_id, 
                              event_time, 
                              event_name, 
                              game_score, 
                              session_time, 
                              session_id, 
                              ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY event_time) AS RowNum 
            FROM event_table) 
            WHERE RowNum = 3""", conn
            )

,user_id,event_time,event_name,game_score,session_time,session_id,RowNum
0,0,2023/01/01,event_3,27,2772,52066,3
1,1,2022/07/10,event_1,35,3377,27201,3
2,2,2022/06/06,event_7,32,3486,72507,3
3,3,2022/07/10,event_2,21,3553,51672,3

In [239]:
# validate example for a user (user_id = 1) -> event_3 is indeed the 3rd event from oldest to newest date (event_time)
pd.read_sql('SELECT * FROM event_table WHERE user_id = 1 ORDER BY event_time ASC', conn)

   user_id  event_time event_name  game_score  session_time  session_id
0        1  2022/05/07    event_6          34          2484       78675
1        1  2022/06/06    event_8          39          1691       21092
2        1  2022/07/10    event_1          35          3377       27201
3        1  2022/08/10    event_2          35          3377       64137
4        1  2022/09/10    event_3          35          3377       13649
5        1  2022/09/15    event_9          29          2060       18746
6        1  2022/11/24    event_4          24           405       63040
7        1  2023/01/27    event_5          22           723       96784
8        1  2023/10/17    event_7          36          1888       82785
9        1  2023/11/25   event_10          31           579       64395

In [240]:
# added date range restriction to only include events within year of i.e. 2022
# assumption: every player can have a different 5th event in the e.g. game and the events all have different event_time (so no shared ranking for event(s) is possible), 
pd.read_sql("""SELECT * FROM (
                              SELECT user_id, 
                              event_time, 
                              event_name, 
                              game_score, 
                              session_time, 
                              session_id, 
                              ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY event_time) AS RowNum 
                FROM event_table) 
                WHERE (event_time >= "2022/01/01" AND event_time <= "2022/12/31") AND RowNum = 3""", conn
            )

,user_id,event_time,event_name,game_score,session_time,session_id,RowNum
0,1,2022/07/10,event_1,35,3377,27201,3
1,2,2022/06/06,event_7,32,3486,72507,3
2,3,2022/07/10,event_2,21,3553,51672,3

### validate Q1 query

In [241]:
# visual validation - check total dataset and e.g. count 5th element to double-check with event_time in ascending order for each player (user_id)
# assumption: every player can have a different 5th event in e.g. the game, based on the event_time 
pd.read_sql("""SELECT * FROM (
                              SELECT  user_id, 
                                      event_time, 
                                      event_name, 
                                      game_score, 
                                      session_time, 
                                      session_id, 
                                      ROW_NUMBER() OVER (PARTITION BY user_id ORDER BY event_time) AS RowNum 
                                      FROM event_table
                              )
            """, conn
            )

,user_id,event_time,event_name,game_score,session_time,session_id,RowNum
0,0,2022/12/25,event_1,27,2772,60197,1
1,0,2022/12/26,event_2,27,2772,52066,2
2,0,2023/01/01,event_3,27,2772,52066,3
3,1,2022/05/07,event_6,34,2484,78675,1
4,1,2022/06/06,event_8,39,1691,21092,2
5,1,2022/07/10,event_1,35,3377,27201,3
6,1,2022/08/10,event_2,35,3377,64137,4
7,1,2022/09/10,event_3,35,3377,13649,5
8,1,2022/09/15,event_9,29,2060,18746,6
9,1,2022/11/24,event_4,24,405,63040,7
10,1,2023/01/27,event_5,22,723,96784,8
11,1,2023/10/17,event_7,36,1888,82785,9
12,1,2023/11/25,event_10,31,579,64395,10
13,2,2022/02/15,event_11,19,3267,72397,1
14,2,2022/05/07,event_5,28,3513,53970,2
15,2,2022/06/06,event_7,32,3486,72507,3
16,2,2022/07/10,event_2,44,3337,80307,4
17,2,2022/09/15,event_8,15,2475,47012,5
18,2,2022/11/24,event_3,15,2585,39824,6
19,2,2022/12/24,event_1,45,2008,49909,7
20,2,2023/01/27,event_4,31,2990,19485,8
21,2,2023/02/25,event_10,35,510,62699,9
22,2,2023/10/17,event_6,32,1919,17202,10
23,2,2023/11/25,event_9,40,2177,55673,11
24,2,2023/11/25,event_9,40,2177,10615,12
25,2,2023/11/25,event_9,40,2177,95767,13
26,3,2022/07/10,event_2,21,3553,51672,1
27,3,2022/07/10,event_2,21,3553,51672,2
28,3,2022/07/10,event_2,21,3553,51672,3
29,3,2022/07/10,event_2,21,3553,51672,4
30,3,2022/07/10,event_2,21,3553,51672,5
31,3,2022/07/10,event_2,21,3553,51672,6
32,3,2022/11/24,event_3,29,2454,24025,7
33,3,2022/11/24,event_3,29,2454,92043,8
34,3,2022/11/24,event_3,29,2454,82735,9
35,3,2022/12/24,event_1,35,1437,75589,10
36,3,2023/01/27,event_4,30,1827,64342,11

## <b> Question 2: </b>  
- Generate a table with the number of sessions that each user had, ordered by the highest number of sessions

In [242]:
pd.read_sql("""SELECT * FROM (SELECT user_id, COUNT(session_id) AS total_sessions 
               FROM event_table GROUP BY user_id) ORDER BY total_sessions DESC
            """, conn
            )

   user_id  total_sessions
0        2              13
1        3              11
2        1              10
3        0               3

## <b> Question 3a: </b>  
- Generate a table with the ranking of the 3 most common events for each user

In [243]:
# get initial table with for each user the event names 
# and per user the event count and associated rank
mysqlquery = """SELECT * FROM  
								(
									SELECT user_id, event_name, user_event_count,
									ROW_NUMBER() over (PARTITION BY user_id ORDER BY user_event_count DESC) AS rnk
									FROM (
												SELECT user_id,
												event_name,
												count(*) AS user_event_count
												FROM event_table
												GROUP BY event_name, user_id
												ORDER BY user_id
												)
									) 
								WHERE rnk <=3
							"""

pd.read_sql(mysqlquery, conn)

    user_id event_name  user_event_count  rnk
0         0    event_1                 1    1
1         0    event_2                 1    2
2         0    event_3                 1    3
3         1    event_1                 1    1
4         1   event_10                 1    2
5         1    event_2                 1    3
6         2    event_9                 3    1
7         2    event_1                 1    2
8         2   event_10                 1    3
9         3    event_2                 6    1
10        3    event_3                 3    2
11        3    event_1                 1    3

## <b> Question 3b: </b>  
- Generate a flattened table (1 row per user) ranked with the 3 most common events for each user

In [244]:
# generating a flattened table by user_id - with the 3 most common events for each user
# if count of events are the same for a user_id -> pick event based on the latest events (e.g. event_time DESC) 
mysqlquery =  """WITH events_table_top3 AS 
                (SELECT * FROM (
                                SELECT *,
                                ROW_NUMBER() over (PARTITION BY user_id ORDER BY user_event_count DESC) AS rnk
                                FROM (
                                      SELECT user_id,
                                      event_name,
                                      event_time,
                                      count(*) AS user_event_count
                                      FROM event_table
                                      GROUP BY event_name, user_id
                                      ORDER BY user_id
                                      )
                                ) 
                   WHERE rnk <=3
                  )
                  
              SELECT user_id,
              MAX(case when rnk = 1 THEN event_name END) AS top1_event,
              MAX(case when rnk = 2 THEN event_name END) AS top2_event,
              MAX(CASE WHEN rnk = 3 THEN event_name END) AS top3_event
              FROM events_table_top3 GROUP BY user_id
              ORDER BY user_id, event_time DESC
              """

pd.read_sql(mysqlquery, conn)

   user_id top1_event top2_event top3_event
0        0    event_1    event_2    event_3
1        1    event_1   event_10    event_2
2        2    event_9    event_1   event_10
3        3    event_2    event_3    event_1

## Question 3c: 
- Generate the flattened table with the count for the top3 events

In [245]:
# add to previous table the count of the events occuring per user_id
mysqlquery =  """WITH events_table_top5 AS (SELECT * FROM  (
                                                SELECT *,
                                                ROW_NUMBER() over (PARTITION BY user_id ORDER BY user_event_count DESC) AS RowNum
                                                FROM (SELECT user_id,
                                                      event_name,
                                                      event_time, 
                                                      count(*) AS user_event_count
                                                      FROM event_table
                                                      GROUP BY event_name, user_id
                                                      ORDER BY user_id
                                                  )
                                                ) WHERE RowNum <=3)
              SELECT user_id,
              MAX(case when RowNum = 1 THEN event_name END) AS top1_event,
              MAX(CASE WHEN RowNum = 1 THEN user_event_count END) AS top1_count,
              MAX(case when RowNum = 2 THEN event_name END) AS top2_event,
              MAX(CASE WHEN RowNum = 2 THEN user_event_count END) AS top2_count,
              MAX(CASE WHEN RowNum = 3 THEN event_name END) AS top3_event,
              MAX(CASE WHEN RowNum = 3 THEN user_event_count END) AS top3_count
              FROM events_table_top5 GROUP BY user_id
              ORDER BY user_id, event_time DESC
              """

pd.read_sql(mysqlquery, conn)

,user_id,top1_event,top1_count,top2_event,top2_count,top3_event,top3_count
0,0,event_1,1,event_2,1,event_3,1
1,1,event_1,1,event_10,1,event_2,1
2,2,event_9,3,event_1,1,event_10,1
3,3,event_2,6,event_3,3,event_1,1